Package: base-files
Version: 13.8+deb13u3
Architecture: amd64
Essential: yes
Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 350
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base, usr-is-merged
Filename: pool/main/b/base-files_13.8+deb13u3_amd64.deb
Size: 73320
MD5sum: e74b4cd79a7dad385daeb2ed9c16ed98
SHA1: 8df9c5f99ad5a7cf6da8c60c57b70e9620921ae5
SHA256: f482d39a5f5487997efa4475581e19de0dd93e1efac95be05a04a5e54a556884
Section: admin
Priority: required
Multi-Arch: foreign
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.

Package: beautyline-icon-theme
Version: 1.0~rc1
Architecture: all
Maintainer: Elizabeth <elizabeth@eliza-linux.org>
Filename: pool/main/b/beautyline-icon-theme_1.0~rc1_all.deb
Size: 3539060
MD5sum: 6b5cb88e4f9ad6ec75ccb1a38fb2cdd8
SHA1: 953a7d7341efe107cca499b6d21c28d6b5682135
SHA256: 28753d04c6e5d79ff2dddad0782f3fb8a1dae9293a7f0d21cf0cf2b897d22f41
Section: x11
Priority: optional
Description: BeautyLine Icon Theme by Sajjad Abdollahzadeh
 <sajjad606@gmail.com>: https://store.kde.org/p/1425426
 Includes BeautyLine and BeautyLineSimple icon variants.

Package: eliza-apt
Version: 1.0
Architecture: all
Maintainer: Elizabeth <Elizabeth@eliza-linux.org>
Filename: pool/main/e/eliza-apt_1.0_all.deb
Size: 4524
MD5sum: e3ec8558dd7bdfbd5e49382d4d54d590
SHA1: bb1e6f2715b685b153482c35f33a791a300c4111
SHA256: 21bf983ed5da274f2d32bf8be055af643179203ed9afdaaddbbd79467bf8ebd3
Section: misc
Priority: optional
Description: Eliza repository GPG key
 and optional repo list and pinning.

Package: eliza-cursor-settings
Version: 1.0~rc1
Architecture: all
Bugs: bugs@eliza-linux.org
Maintainer: Elizabeth <elizabeth@eliza-linux.org>
Installed-Size: 32
Depends: python3, python3-gi, gir1.2-gtk-3.0
Filename: pool/main/e/eliza-cursor-settings_1.0~rc1_all.deb
Size: 4276
MD5sum: 3f08ddac2579847b583815a52be0ae64
SHA1: ac9ace277e2efeb4bf16fb6ea685e1233dee28f0
SHA256: 1e480b824d4668eaae3dc4f8172899da52ed1f530e3d99dc98f4e7cdf0ca14ab
Section: utils
Priority: optional
Homepage: https://eliza-linux.org
Description: Simple cursor settings app for Eliza GNU/Linux
 A lightweight GTK3 Python app to adjust cursor themes and sizes.

Package: eliza-desktop-base
Version: 1.0~rc1
Architecture: all
Maintainer: Elizabeth <Elizabeth@eliza-linux.org>
Depends: enlightenment, connman, xserver-xorg-core, xserver-xorg-video-all, xserver-xorg-input-all, lightdm-gtk-greeter-settings, accountsservice, eliza-themes, eliza-grub-conf, eliza-apt, eliza-spacefun, system-config-printer, l3afpad
Suggests: vim, htop, wget
Filename: pool/main/e/eliza-desktop-base_1.0~rc1_all.deb
Size: 2164
MD5sum: ef0f8827c9271aae3ff4f170d9b10ede
SHA1: a53bbf9710a7578944fb5963f6eb45e154e8df55
SHA256: 17d17261fd3358ee6e332bdbebe78c894a358493fb59e2eb873caf344a353f42
Section: metapackages
Priority: optional
Description: Eliza Linux desktop base
 A meta-package that installs the essential packages for a functional
 Enlightenment desktop environment in Eliza Linux, along with Eliza-specific
 customizations. Printer configuration GUI (system-config-printer) and
 lightweight editor l3afpad are included. Optional applications are
 provided via eliza-desktop-apps.

Package: eliza-grub-conf
Version: 1.0~rc1
Architecture: all
Maintainer: Elizabeth <elizabeth@eliza-linux.org>
Filename: pool/main/e/eliza-grub-conf_1.0_all.deb
Size: 416104
MD5sum: 1e021dcf9d6e401295155088d404a252
SHA1: e271f9567e81518f3cf60a843f8575396c5bf166
SHA256: 47f651bce5b850159c3b1d3446c0bb9932e2ca29e96a18983215cbbb8a8d139a
Section: admin
Priority: optional
Description: Eliza GRUB configuration
 Installs Eliza default grub conf and splash.

Package: eliza-lockscreen
Version: 1.0~rc1
Architecture: all
Bugs: bugs@eliza-linux.org
Maintainer: Elizabeth <elizabeth@eliza-linux.org>
Installed-Size: 20
Depends: xscreensaver
Filename: pool/main/e/eliza-lockscreen_1.0~rc1_all.deb
Size: 2112
MD5sum: 7d8b5050ee2a6450df07e355c2729f80
SHA1: 68ce1844f9c48125d1d44aa87627dc5ac2ed87f4
SHA256: 7e5f461e6f22203f82543bd52eb01e1bbb63de4aadef527397837ffeec630ba4
Section: utils
Priority: optional
Homepage: https://eliza-linux.org
Description: Simple lockscreen launcher for Eliza GNU/Linux
 Locks the screen using xscreensaver.

Package: eliza-spacefun
Version: 1.0~rc1
Architecture: all
Maintainer: Elizabeth <Elizabeth@eliza-linux.org>
Depends: plymouth
Filename: pool/main/e/eliza-spacefun_1.0~rc1_all.deb
Size: 3372420
MD5sum: f7d8a58a996ac197ef507d03391eff0b
SHA1: 62c11fe6e8fffca01f7c89516b44e1d45c7d9f6d
SHA256: c959456576f36acc2f86894f43c5f267fa0862527eb5b71d3e0d7f4cf11621de
Section: admin
Priority: optional
Description: Eliza Linux Plymouth theme (spacefun based)
 A rebranded version of Debian's spacefun Plymouth theme
 with custom background and logo for Eliza Linux.

Package: eliza-themes
Version: 1.0~rc1
Architecture: all
Bugs: bugs@eliza-linux.org
Maintainer: Elizabeth <elizabeth@eliza-linux.org>
Depends: enlightenment-data, lightdm-gtk-greeter
Filename: pool/main/e/eliza-themes_1.0~rc1_all.deb
Size: 8835188
MD5sum: 2a2144af694c3dd4a4b5a4a437b22c9e
SHA1: 717ec6bf2dd8a0de864e859b65dd5a1b1762c23b
SHA256: 079de542ca08a7c0f458db85a41428b45fa7cf7a5ec929de06e07408f5fdf2d5
Section: utils
Priority: optional
Homepage: https://eliza-linux.org
Description: Blossom themes and desktop profiles for Eliza GNU/Linux
 Installs system-wide Enlightenment profiles and desktop backgrounds.
 Ensures Blossom visual defaults are applied.

Package: eliza-user-manager
Version: 1.0~rc1
Architecture: all
Origin: Eliza GNU/Linux
Bugs: bugs@eliza-linux.org
Maintainer: Elizabeth <elizabeth@eliza-linux.org>
Installed-Size: 44
Depends: python3, python3-gi, gir1.2-gtk-3.0
Filename: pool/main/e/eliza-user-manager_1.0~rc1_all.deb
Size: 5052
MD5sum: 06bcc6287a1cc24bb5453ed162c7c1f7
SHA1: a3e15d195501e0a6922db090840e3fc1862fa059
SHA256: 6633a2c5ef45d69813128e91b988245c1210b0231cc29896dbb8e84841feb29c
Section: admin
Priority: optional
Homepage: https://eliza-linux.org/
Description: A simple GUI user manager
 A small GUI tool for managing Eliza GNU/Linux user accounts.

